export type Question = {
    question: string;
    selection: string[];
};

export const questions: Question[] = [
    {
        question: '問題1：如果給你一張白紙作畫，你會？',
        selection: [
            '從紙張邊緣或角落的位置畫起',
            '從正中間開始畫',
            '不在乎位置，隨便亂畫'
        ]
    },
    {
        question: '問題2：生日的時候你會收到很多家人朋友的祝福嗎？',
        selection: [
            '不過生日，不在意這些',
            '即使不發朋友圈也會有人給你發來祝福',
            '發朋友圈紀念的話，就會收到很多祝福',
            '發朋友圈單純記錄，也不太有人祝福'
        ]
    },
    {
        question: '問題3：拋開物質條件因素的影響，你想過當不婚主義者嗎？',
        selection: [
            '想過，但內心並不堅定',
            '想過，並準備堅持下去',
            '沒有，不過也不確定未來如何',
            '沒有，對組建家庭並不排斥'
        ]
    },
    {
        question: '問題4：你覺得展露真實的自己很難嗎？',
        selection: [
            '是的，怕沒有人能接受真實的你',
            '不是，喜歡你的人自然會喜歡你的真實',
        ]
    },
    {
        question: '問題5：夕陽西下，每天的傍晚會給你帶來怎樣的感覺？',
        selection: [
            '平靜',
            '絕望',
            '乏味',
            '美好'
        ]
    },
];